build/ci/.azure-devops-wasm-uitests.yml (before)
parameters:
  vmImage: ''

jobs:
- job: Wasm_UITests_Build
  displayName: 'Build WebAssembly SamplesApp UI Tests'
  container: nv-bionic-wasm

  pool: ${{ parameters.poolName }}

  variables:
    NUGET_PACKAGES: $(build.sourcesdirectory)/.nuget

  strategy:
    matrix:
      UWP:
        UNO_UWP_BUILD: true
        XAML_FLAVOR_BUILD: UWP

      WinUI:
        UNO_UWP_BUILD: false
        XAML_FLAVOR_BUILD: WinUI

  steps:
  - checkout: self
    clean: true

  - template: templates/download-winui-converted-tree.yml

  - template: templates/gitversion.yml
  - template: templates/dotnet-install.yml

  - template: templates/nuget-cache.yml
    parameters:
      nugetPackages: $(NUGET_PACKAGES)

  - bash: |
      dotnet msbuild /r /nr:false /p:Configuration=Release /p:UnoTargetFrameworkOverride=net8.0 src/SamplesApp/SamplesApp.Wasm/SamplesApp.Wasm.csproj /bl:$(build.artifactstagingdirectory)/build-wasm-$(XAML_FLAVOR_BUILD)-uitest-net8-$(GitVersion.FullSemVer).binlog

    displayName: 'Build sample app (net8.0)'

  - task: CopyFiles@2
    displayName: 'Publish Wasm Site (net8.0)'
    inputs:
      SourceFolder: $(build.sourcesdirectory)/src/SamplesApp/SamplesApp.Wasm/bin/Release/net8.0/dist
      Contents: '**/*.*'
      TargetFolder: $(build.artifactstagingdirectory)/site-net8.0-$(XAML_FLAVOR_BUILD)
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - task: PublishBuildArtifacts@1
    condition: always()
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: wasm-uitest-binaries
      ArtifactType: Container


- job: Wasm_UITests_Snap
  displayName: 'Run WebAssembly Snapshots Tests'
  dependsOn:
  - Wasm_UITests_Build

  container: nv-bionic-wasm

  pool: ${{ parameters.poolName }}

  variables:
    NUGET_PACKAGES: $(build.sourcesdirectory)/.nuget
    SITE_SUFFIX: 'net8.0'

  steps:
  - checkout: self
    clean: true

  - template: templates/dotnet-install.yml

  - task: DownloadBuildArtifacts@0
    inputs:
        artifactName: wasm-uitest-binaries
        downloadPath: '$(build.sourcesdirectory)/build'

  - bash: |
      set -euo pipefail
      set -x
      IFS=$'\n\t'
      dotnet tool uninstall dotnet-serve -g || true
      dotnet tool uninstall dotnet-serve --tool-path $BUILD_SOURCESDIRECTORY/build/tools || true
      dotnet tool install dotnet-serve --version 1.10.140 --tool-path $BUILD_SOURCESDIRECTORY/build/tools || true
      export PATH="$PATH:$BUILD_SOURCESDIRECTORY/build/tools"
      $BUILD_SOURCESDIRECTORY/build/tools/dotnet-serve -p 8000 -d "$BUILD_SOURCESDIRECTORY/build/wasm-uitest-binaries/site-net8.0-UWP" &
      cd $BUILD_SOURCESDIRECTORY/src/SamplesApp/SamplesApp.Wasm.UITests
      npm install
      node app

    env:
      BUILD_SOURCESDIRECTORY: "$(build.sourcesdirectory)"
      BUILD_ARTIFACTSTAGINGDIRECTORY: "$(build.artifactstagingdirectory)"
      SITE_SUFFIX: "$(SITE_SUFFIX)"

    displayName: 'Running UI Tests'

  - task: CopyFiles@2
    displayName: 'Publish Wasm Tests results'
    inputs:
      SourceFolder: $(build.sourcesdirectory)/src/SamplesApp/SamplesApp.Wasm.UITests/out
      Contents: '**/*.*'
      TargetFolder: $(build.artifactstagingdirectory)/screenshots/wasm
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - task: PublishBuildArtifacts@1
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: uitests-results
      ArtifactType: Container


- job: Wasm_UITests_Automated
  displayName: ' WebAssembly Tests'
  dependsOn:
  - Wasm_UITests_Build

  container: nv-bionic-wasm

  strategy:
    matrix:
      net8_default:
        SITE_SUFFIX: 'net8.0-UWP'
        UITEST_AUTOMATED_GROUP: 'Default'
        UITEST_TEST_TIMEOUT: '120s'
        IS_RUNTIME_TESTS: false
        IS_UI_TESTS: true

      net8_benchmarks:
        SITE_SUFFIX: 'net8.0-WinUI'
        UITEST_AUTOMATED_GROUP: 'Benchmarks'
        UITEST_TEST_TIMEOUT: '15m'
        IS_RUNTIME_TESTS: false
        IS_UI_TESTS: true

      net8_uwp_runtimetests_group_00:
        SITE_SUFFIX: 'net8.0-UWP'
        UITEST_AUTOMATED_GROUP: 'RuntimeTests'
        UITEST_TEST_TIMEOUT: '20m'
        UITEST_RUNTIME_TEST_GROUP: 0
        UITEST_RUNTIME_TEST_GROUP_COUNT: 3
        IS_RUNTIME_TESTS: true
        IS_UI_TESTS: false

      net8_uwp_runtimetests_group_01:
        SITE_SUFFIX: 'net8.0-UWP'
        UITEST_AUTOMATED_GROUP: 'RuntimeTests'
        UITEST_TEST_TIMEOUT: '20m'
        UITEST_RUNTIME_TEST_GROUP: 1
        UITEST_RUNTIME_TEST_GROUP_COUNT: 3
        IS_RUNTIME_TESTS: true
        IS_UI_TESTS: false

      net8_uwp_runtimetests_group_02:
        SITE_SUFFIX: 'net8.0-UWP'
        UITEST_AUTOMATED_GROUP: 'RuntimeTests'
        UITEST_TEST_TIMEOUT: '20m'
        UITEST_RUNTIME_TEST_GROUP: 2
        UITEST_RUNTIME_TEST_GROUP_COUNT: 3
        IS_RUNTIME_TESTS: true
        IS_UI_TESTS: false

      net8_winui_runtimetests_group_00:
        SITE_SUFFIX: 'net8.0-WinUI'
        UITEST_AUTOMATED_GROUP: 'RuntimeTests'
        UITEST_TEST_TIMEOUT: '20m'
        UITEST_RUNTIME_TEST_GROUP: 0
        UITEST_RUNTIME_TEST_GROUP_COUNT: 3
        IS_RUNTIME_TESTS: true
        IS_UI_TESTS: false

      net8_winui_runtimetests_group_01:
        SITE_SUFFIX: 'net8.0-WinUI'
        UITEST_AUTOMATED_GROUP: 'RuntimeTests'
        UITEST_TEST_TIMEOUT: '20m'
        UITEST_RUNTIME_TEST_GROUP: 1
        UITEST_RUNTIME_TEST_GROUP_COUNT: 3
        IS_RUNTIME_TESTS: true
        IS_UI_TESTS: false

      net8_winui_runtimetests_group_02:
        SITE_SUFFIX: 'net8.0-WinUI'
        UITEST_AUTOMATED_GROUP: 'RuntimeTests'
        UITEST_TEST_TIMEOUT: '20m'
        UITEST_RUNTIME_TEST_GROUP: 2
        UITEST_RUNTIME_TEST_GROUP_COUNT: 3
        IS_RUNTIME_TESTS: true
        IS_UI_TESTS: false

  pool: ${{ parameters.poolName }}

  variables:
    NUGET_PACKAGES: $(build.sourcesdirectory)/.nuget

  steps:
  - checkout: self
    clean: true

  - template: templates/dotnet-install.yml

  - template: templates/nuget-cache.yml
    parameters:
      nugetPackages: $(NUGET_PACKAGES)

  - task: NodeTool@0
    inputs:
      versionSpec: '18.x'

  - task: DownloadBuildArtifacts@0
    inputs:
        artifactName: wasm-uitest-binaries
        downloadPath: '$(build.sourcesdirectory)/build'

  - task: DownloadBuildArtifacts@0
    condition: gt(variables['System.JobAttempt'], 1)
    continueOnError: true
    displayName: Download previous test runs failed tests
    inputs:
        artifactName: uitests-failure-results
        downloadPath: '$(build.sourcesdirectory)/build'

   ## First ui tests run
  - bash: |
      chmod +x $BUILD_SOURCESDIRECTORY/build/test-scripts/wasm-run-automated-uitests.sh
      $BUILD_SOURCESDIRECTORY/build/test-scripts/wasm-run-automated-uitests.sh

    env:
      BUILD_SOURCESDIRECTORY: "$(build.sourcesdirectory)"
      BUILD_ARTIFACTSTAGINGDIRECTORY: "$(build.artifactstagingdirectory)"
      UITEST_TEST_TIMEOUT: "$(UITEST_TEST_TIMEOUT)"
      SITE_SUFFIX: "$(SITE_SUFFIX)"

    displayName: 'Running UI Tests'

  - task: PublishTestResults@2
    condition: always()
    inputs:
      testResultsFiles: '$(build.sourcesdirectory)/build/TestResult-original.xml'
      testRunTitle: 'WebAssembly Test Run $(SITE_SUFFIX)'
      testResultsFormat: 'NUnit'
      # This is the first run, we don't fail if there are failed tests, or if results file is missing. We'll wait for the second run.
      # Note: failTaskOnMissingResultsFile default is false.
      failTaskOnFailedTests: false
      searchFolder: '$(build.artifactstagingdirectory)/screenshots/wasm-automated' # https://github.com/microsoft/azure-pipelines-tasks/issues/10072

   ## Second ui tests run
  - bash: |
      chmod +x $BUILD_SOURCESDIRECTORY/build/test-scripts/wasm-run-automated-uitests.sh
      $BUILD_SOURCESDIRECTORY/build/test-scripts/wasm-run-automated-uitests.sh

    env:
      BUILD_SOURCESDIRECTORY: "$(build.sourcesdirectory)"
      BUILD_ARTIFACTSTAGINGDIRECTORY: "$(build.artifactstagingdirectory)"
      SITE_SUFFIX: "$(SITE_SUFFIX)"

    displayName: 'Running UI Tests'

  - task: PublishTestResults@2
    condition: always()
    inputs:
      testResultsFiles: '$(build.sourcesdirectory)/build/TestResult-original.xml'
      testRunTitle: 'WebAssembly Test Run $(SITE_SUFFIX)'
      testResultsFormat: 'NUnit'
      failTaskOnFailedTests: true
      # This is the second run, if TestResult-original.xml is missing *and* this is a UI tests run, we fail.
      failTaskOnMissingResultsFile: $(IS_UI_TESTS)
      searchFolder: '$(build.artifactstagingdirectory)/screenshots/wasm-automated' # https://github.com/microsoft/azure-pipelines-tasks/issues/10072

  - task: PublishTestResults@2
    condition: always()
    inputs:
      testResultsFiles: '$(build.sourcesdirectory)/build/RuntimeTestResults*.xml'
      testRunTitle: 'WebAssembly Runtime Tests Run $(SITE_SUFFIX)'
      testResultsFormat: 'NUnit'
      failTaskOnFailedTests: true
      # This is the second run, if RuntimeTestResults*.xml is missing *and* this is a runtime tests run, we fail.
      failTaskOnMissingResultsFile: $(IS_RUNTIME_TESTS)

  - task: PublishBuildArtifacts@1
    condition: always()
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: uitests-results
      ArtifactType: Container

  - task: PublishBuildArtifacts@1
    condition: always()
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.sourcesdirectory)/build/uitests-failure-results
      ArtifactName: uitests-failure-results
      ArtifactType: Container

build/ci/.azure-devops-wasm-uitests.yml (after)
parameters:
  vmImage: ''

jobs:
- job: Wasm_UITests_Build
  displayName: 'Build WebAssembly SamplesApp UI Tests'
  container: nv-bionic-wasm

  pool: ${{ parameters.poolName }}

  variables:
    NUGET_PACKAGES: $(build.sourcesdirectory)/.nuget

  strategy:
    matrix:
      UWP:
        UNO_UWP_BUILD: true
        XAML_FLAVOR_BUILD: UWP

      WinUI:
        UNO_UWP_BUILD: false
        XAML_FLAVOR_BUILD: WinUI

  steps:
  - checkout: self
    clean: true

  - template: templates/download-winui-converted-tree.yml

  - template: templates/gitversion.yml
  - template: templates/dotnet-install.yml

  - template: templates/nuget-cache.yml
    parameters:
      nugetPackages: $(NUGET_PACKAGES)

  - bash: |
      dotnet publish /r /nr:false /p:Configuration=Release /p:UnoTargetFrameworkOverride=net9.0 src/SamplesApp/SamplesApp.Wasm/SamplesApp.Wasm.csproj /bl:$(build.artifactstagingdirectory)/build-wasm-$(XAML_FLAVOR_BUILD)-uitest-net9-$(GitVersion.FullSemVer).binlog

    displayName: 'Build sample app (net9.0)'

  - task: CopyFiles@2
    displayName: 'Publish Wasm Site (net9.0)'
    inputs:
      SourceFolder: $(build.sourcesdirectory)/src/SamplesApp/SamplesApp.Wasm/bin/Release/net9.0/publish/wwwroot
      Contents: '**/*.*'
      TargetFolder: $(build.artifactstagingdirectory)/site-net9.0-$(XAML_FLAVOR_BUILD)
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - task: PublishBuildArtifacts@1
    condition: always()
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: wasm-uitest-binaries
      ArtifactType: Container


- job: Wasm_UITests_Snap
  displayName: 'Run WebAssembly Snapshots Tests'
  dependsOn:
  - Wasm_UITests_Build

  container: nv-bionic-wasm

  pool: ${{ parameters.poolName }}

  variables:
    NUGET_PACKAGES: $(build.sourcesdirectory)/.nuget
    SITE_SUFFIX: 'net9.0'

  steps:
  - checkout: self
    clean: true

  - template: templates/dotnet-install.yml

  - task: DownloadBuildArtifacts@0
    inputs:
        artifactName: wasm-uitest-binaries
        downloadPath: '$(build.sourcesdirectory)/build'

  - bash: |
      set -euo pipefail
      set -x
      IFS=$'\n\t'
      dotnet tool uninstall dotnet-serve -g || true
      dotnet tool uninstall dotnet-serve --tool-path $BUILD_SOURCESDIRECTORY/build/tools || true
      dotnet tool install dotnet-serve --version 1.10.140 --tool-path $BUILD_SOURCESDIRECTORY/build/tools || true
      export PATH="$PATH:$BUILD_SOURCESDIRECTORY/build/tools"
      $BUILD_SOURCESDIRECTORY/build/tools/dotnet-serve -p 8000 -d "$BUILD_SOURCESDIRECTORY/build/wasm-uitest-binaries/site-net9.0-UWP" &
      cd $BUILD_SOURCESDIRECTORY/src/SamplesApp/SamplesApp.Wasm.UITests
      npm install
      node app

    env:
      BUILD_SOURCESDIRECTORY: "$(build.sourcesdirectory)"
      BUILD_ARTIFACTSTAGINGDIRECTORY: "$(build.artifactstagingdirectory)"
      SITE_SUFFIX: "$(SITE_SUFFIX)"

    displayName: 'Running UI Tests'

  - task: CopyFiles@2
    displayName: 'Publish Wasm Tests results'
    inputs:
      SourceFolder: $(build.sourcesdirectory)/src/SamplesApp/SamplesApp.Wasm.UITests/out
      Contents: '**/*.*'
      TargetFolder: $(build.artifactstagingdirectory)/screenshots/wasm
      CleanTargetFolder: false
      OverWrite: false
      flattenFolders: false

  - task: PublishBuildArtifacts@1
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: uitests-results
      ArtifactType: Container


- job: Wasm_UITests_Automated
  displayName: ' WebAssembly Tests'
  dependsOn:
  - Wasm_UITests_Build

  container: nv-bionic-wasm

  strategy:
    matrix:
      net9_default:
        SITE_SUFFIX: 'net9.0-UWP'
        UITEST_AUTOMATED_GROUP: 'Default'
        UITEST_TEST_TIMEOUT: '120s'
        IS_RUNTIME_TESTS: false
        IS_UI_TESTS: true

      net9_benchmarks:
        SITE_SUFFIX: 'net9.0-WinUI'
        UITEST_AUTOMATED_GROUP: 'Benchmarks'
        UITEST_TEST_TIMEOUT: '15m'
        IS_RUNTIME_TESTS: false
        IS_UI_TESTS: true

      net9_uwp_runtimetests_group_00:
        SITE_SUFFIX: 'net9.0-UWP'
        UITEST_AUTOMATED_GROUP: 'RuntimeTests'
        UITEST_TEST_TIMEOUT: '20m'
        UITEST_RUNTIME_TEST_GROUP: 0
        UITEST_RUNTIME_TEST_GROUP_COUNT: 3
        IS_RUNTIME_TESTS: true
        IS_UI_TESTS: false

      net9_uwp_runtimetests_group_01:
        SITE_SUFFIX: 'net9.0-UWP'
        UITEST_AUTOMATED_GROUP: 'RuntimeTests'
        UITEST_TEST_TIMEOUT: '20m'
        UITEST_RUNTIME_TEST_GROUP: 1
        UITEST_RUNTIME_TEST_GROUP_COUNT: 3
        IS_RUNTIME_TESTS: true
        IS_UI_TESTS: false

      net9_uwp_runtimetests_group_02:
        SITE_SUFFIX: 'net9.0-UWP'
        UITEST_AUTOMATED_GROUP: 'RuntimeTests'
        UITEST_TEST_TIMEOUT: '20m'
        UITEST_RUNTIME_TEST_GROUP: 2
        UITEST_RUNTIME_TEST_GROUP_COUNT: 3
        IS_RUNTIME_TESTS: true
        IS_UI_TESTS: false

      net9_winui_runtimetests_group_00:
        SITE_SUFFIX: 'net9.0-WinUI'
        UITEST_AUTOMATED_GROUP: 'RuntimeTests'
        UITEST_TEST_TIMEOUT: '20m'
        UITEST_RUNTIME_TEST_GROUP: 0
        UITEST_RUNTIME_TEST_GROUP_COUNT: 3
        IS_RUNTIME_TESTS: true
        IS_UI_TESTS: false

      net9_winui_runtimetests_group_01:
        SITE_SUFFIX: 'net9.0-WinUI'
        UITEST_AUTOMATED_GROUP: 'RuntimeTests'
        UITEST_TEST_TIMEOUT: '20m'
        UITEST_RUNTIME_TEST_GROUP: 1
        UITEST_RUNTIME_TEST_GROUP_COUNT: 3
        IS_RUNTIME_TESTS: true
        IS_UI_TESTS: false

      net9_winui_runtimetests_group_02:
        SITE_SUFFIX: 'net9.0-WinUI'
        UITEST_AUTOMATED_GROUP: 'RuntimeTests'
        UITEST_TEST_TIMEOUT: '20m'
        UITEST_RUNTIME_TEST_GROUP: 2
        UITEST_RUNTIME_TEST_GROUP_COUNT: 3
        IS_RUNTIME_TESTS: true
        IS_UI_TESTS: false

  pool: ${{ parameters.poolName }}

  variables:
    NUGET_PACKAGES: $(build.sourcesdirectory)/.nuget

  steps:
  - checkout: self
    clean: true

  - template: templates/dotnet-install.yml

  - template: templates/nuget-cache.yml
    parameters:
      nugetPackages: $(NUGET_PACKAGES)

  - task: NodeTool@0
    inputs:
      versionSpec: '18.x'

  - task: DownloadBuildArtifacts@0
    inputs:
        artifactName: wasm-uitest-binaries
        downloadPath: '$(build.sourcesdirectory)/build'

  - task: DownloadBuildArtifacts@0
    condition: gt(variables['System.JobAttempt'], 1)
    continueOnError: true
    displayName: Download previous test runs failed tests
    inputs:
        artifactName: uitests-failure-results
        downloadPath: '$(build.sourcesdirectory)/build'

   ## First ui tests run
  - bash: |
      chmod +x $BUILD_SOURCESDIRECTORY/build/test-scripts/wasm-run-automated-uitests.sh
      $BUILD_SOURCESDIRECTORY/build/test-scripts/wasm-run-automated-uitests.sh

    env:
      BUILD_SOURCESDIRECTORY: "$(build.sourcesdirectory)"
      BUILD_ARTIFACTSTAGINGDIRECTORY: "$(build.artifactstagingdirectory)"
      UITEST_TEST_TIMEOUT: "$(UITEST_TEST_TIMEOUT)"
      SITE_SUFFIX: "$(SITE_SUFFIX)"

    displayName: 'Running UI Tests'

  - task: PublishTestResults@2
    condition: always()
    inputs:
      testResultsFiles: '$(build.sourcesdirectory)/build/TestResult-original.xml'
      testRunTitle: 'WebAssembly Test Run $(SITE_SUFFIX)'
      testResultsFormat: 'NUnit'
      # This is the first run, we don't fail if there are failed tests, or if results file is missing. We'll wait for the second run.
      # Note: failTaskOnMissingResultsFile default is false.
      failTaskOnFailedTests: false
      searchFolder: '$(build.artifactstagingdirectory)/screenshots/wasm-automated' # https://github.com/microsoft/azure-pipelines-tasks/issues/10072

   ## Second ui tests run
  - bash: |
      chmod +x $BUILD_SOURCESDIRECTORY/build/test-scripts/wasm-run-automated-uitests.sh
      $BUILD_SOURCESDIRECTORY/build/test-scripts/wasm-run-automated-uitests.sh

    env:
      BUILD_SOURCESDIRECTORY: "$(build.sourcesdirectory)"
      BUILD_ARTIFACTSTAGINGDIRECTORY: "$(build.artifactstagingdirectory)"
      SITE_SUFFIX: "$(SITE_SUFFIX)"

    displayName: 'Running UI Tests'

  - task: PublishTestResults@2
    condition: always()
    inputs:
      testResultsFiles: '$(build.sourcesdirectory)/build/TestResult-original.xml'
      testRunTitle: 'WebAssembly Test Run $(SITE_SUFFIX)'
      testResultsFormat: 'NUnit'
      failTaskOnFailedTests: true
      # This is the second run, if TestResult-original.xml is missing *and* this is a UI tests run, we fail.
      failTaskOnMissingResultsFile: $(IS_UI_TESTS)
      searchFolder: '$(build.artifactstagingdirectory)/screenshots/wasm-automated' # https://github.com/microsoft/azure-pipelines-tasks/issues/10072

  - task: PublishTestResults@2
    condition: always()
    inputs:
      testResultsFiles: '$(build.sourcesdirectory)/build/RuntimeTestResults*.xml'
      testRunTitle: 'WebAssembly Runtime Tests Run $(SITE_SUFFIX)'
      testResultsFormat: 'NUnit'
      failTaskOnFailedTests: true
      # This is the second run, if RuntimeTestResults*.xml is missing *and* this is a runtime tests run, we fail.
      failTaskOnMissingResultsFile: $(IS_RUNTIME_TESTS)

  - task: PublishBuildArtifacts@1
    condition: always()
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.artifactstagingdirectory)
      ArtifactName: uitests-results
      ArtifactType: Container

  - task: PublishBuildArtifacts@1
    condition: always()
    retryCountOnTaskFailure: 3
    inputs:
      PathtoPublish: $(build.sourcesdirectory)/build/uitests-failure-results
      ArtifactName: uitests-failure-results
      ArtifactType: Container

build/ci/.azure-devops-wasm-uitests.yml (diff)
@@ -35,16 +35,16 @@ jobs:
       nugetPackages: $(NUGET_PACKAGES)
 
   - bash: |
-      dotnet msbuild /r /nr:false /p:Configuration=Release /p:UnoTargetFrameworkOverride=net8.0 src/SamplesApp/SamplesApp.Wasm/SamplesApp.Wasm.csproj /bl:$(build.artifactstagingdirectory)/build-wasm-$(XAML_FLAVOR_BUILD)-uitest-net8-$(GitVersion.FullSemVer).binlog
+      dotnet publish /r /nr:false /p:Configuration=Release /p:UnoTargetFrameworkOverride=net9.0 src/SamplesApp/SamplesApp.Wasm/SamplesApp.Wasm.csproj /bl:$(build.artifactstagingdirectory)/build-wasm-$(XAML_FLAVOR_BUILD)-uitest-net9-$(GitVersion.FullSemVer).binlog
 
-    displayName: 'Build sample app (net8.0)'
+    displayName: 'Build sample app (net9.0)'
 
   - task: CopyFiles@2
-    displayName: 'Publish Wasm Site (net8.0)'
+    displayName: 'Publish Wasm Site (net9.0)'
     inputs:
-      SourceFolder: $(build.sourcesdirectory)/src/SamplesApp/SamplesApp.Wasm/bin/Release/net8.0/dist
+      SourceFolder: $(build.sourcesdirectory)/src/SamplesApp/SamplesApp.Wasm/bin/Release/net9.0/publish/wwwroot
       Contents: '**/*.*'
-      TargetFolder: $(build.artifactstagingdirectory)/site-net8.0-$(XAML_FLAVOR_BUILD)
+      TargetFolder: $(build.artifactstagingdirectory)/site-net9.0-$(XAML_FLAVOR_BUILD)
       CleanTargetFolder: false
       OverWrite: false
       flattenFolders: false
@@ -69,7 +69,7 @@ jobs:
 
   variables:
     NUGET_PACKAGES: $(build.sourcesdirectory)/.nuget
-    SITE_SUFFIX: 'net8.0'
+    SITE_SUFFIX: 'net9.0'
 
   steps:
   - checkout: self
@@ -90,7 +90,7 @@ jobs:
       dotnet tool uninstall dotnet-serve --tool-path $BUILD_SOURCESDIRECTORY/build/tools || true
       dotnet tool install dotnet-serve --version 1.10.140 --tool-path $BUILD_SOURCESDIRECTORY/build/tools || true
       export PATH="$PATH:$BUILD_SOURCESDIRECTORY/build/tools"
-      $BUILD_SOURCESDIRECTORY/build/tools/dotnet-serve -p 8000 -d "$BUILD_SOURCESDIRECTORY/build/wasm-uitest-binaries/site-net8.0-UWP" &
+      $BUILD_SOURCESDIRECTORY/build/tools/dotnet-serve -p 8000 -d "$BUILD_SOURCESDIRECTORY/build/wasm-uitest-binaries/site-net9.0-UWP" &
       cd $BUILD_SOURCESDIRECTORY/src/SamplesApp/SamplesApp.Wasm.UITests
       npm install
       node app
@@ -129,22 +129,22 @@ jobs:
 
   strategy:
     matrix:
-      net8_default:
-        SITE_SUFFIX: 'net8.0-UWP'
+      net9_default:
+        SITE_SUFFIX: 'net9.0-UWP'
         UITEST_AUTOMATED_GROUP: 'Default'
         UITEST_TEST_TIMEOUT: '120s'
         IS_RUNTIME_TESTS: false
         IS_UI_TESTS: true
 
-      net8_benchmarks:
-        SITE_SUFFIX: 'net8.0-WinUI'
+      net9_benchmarks:
+        SITE_SUFFIX: 'net9.0-WinUI'
         UITEST_AUTOMATED_GROUP: 'Benchmarks'
         UITEST_TEST_TIMEOUT: '15m'
         IS_RUNTIME_TESTS: false
         IS_UI_TESTS: true
 
-      net8_uwp_runtimetests_group_00:
-        SITE_SUFFIX: 'net8.0-UWP'
+      net9_uwp_runtimetests_group_00:
+        SITE_SUFFIX: 'net9.0-UWP'
         UITEST_AUTOMATED_GROUP: 'RuntimeTests'
         UITEST_TEST_TIMEOUT: '20m'
         UITEST_RUNTIME_TEST_GROUP: 0
@@ -152,8 +152,8 @@ jobs:
         IS_RUNTIME_TESTS: true
         IS_UI_TESTS: false
 
-      net8_uwp_runtimetests_group_01:
-        SITE_SUFFIX: 'net8.0-UWP'
+      net9_uwp_runtimetests_group_01:
+        SITE_SUFFIX: 'net9.0-UWP'
         UITEST_AUTOMATED_GROUP: 'RuntimeTests'
         UITEST_TEST_TIMEOUT: '20m'
         UITEST_RUNTIME_TEST_GROUP: 1
@@ -161,8 +161,8 @@ jobs:
         IS_RUNTIME_TESTS: true
         IS_UI_TESTS: false
 
-      net8_uwp_runtimetests_group_02:
-        SITE_SUFFIX: 'net8.0-UWP'
+      net9_uwp_runtimetests_group_02:
+        SITE_SUFFIX: 'net9.0-UWP'
         UITEST_AUTOMATED_GROUP: 'RuntimeTests'
         UITEST_TEST_TIMEOUT: '20m'
         UITEST_RUNTIME_TEST_GROUP: 2
@@ -170,8 +170,8 @@ jobs:
         IS_RUNTIME_TESTS: true
         IS_UI_TESTS: false
 
-      net8_winui_runtimetests_group_00:
-        SITE_SUFFIX: 'net8.0-WinUI'
+      net9_winui_runtimetests_group_00:
+        SITE_SUFFIX: 'net9.0-WinUI'
         UITEST_AUTOMATED_GROUP: 'RuntimeTests'
         UITEST_TEST_TIMEOUT: '20m'
         UITEST_RUNTIME_TEST_GROUP: 0
@@ -179,8 +179,8 @@ jobs:
         IS_RUNTIME_TESTS: true
         IS_UI_TESTS: false
 
-      net8_winui_runtimetests_group_01:
-        SITE_SUFFIX: 'net8.0-WinUI'
+      net9_winui_runtimetests_group_01:
+        SITE_SUFFIX: 'net9.0-WinUI'
         UITEST_AUTOMATED_GROUP: 'RuntimeTests'
         UITEST_TEST_TIMEOUT: '20m'
         UITEST_RUNTIME_TEST_GROUP: 1
@@ -188,8 +188,8 @@ jobs:
         IS_RUNTIME_TESTS: true
         IS_UI_TESTS: false
 
-      net8_winui_runtimetests_group_02:
-        SITE_SUFFIX: 'net8.0-WinUI'
+      net9_winui_runtimetests_group_02:
+        SITE_SUFFIX: 'net9.0-WinUI'
         UITEST_AUTOMATED_GROUP: 'RuntimeTests'
         UITEST_TEST_TIMEOUT: '20m'
         UITEST_RUNTIME_TEST_GROUP: 2
